docker.client.strategy=org.testcontainers.dockerclient.EnvironmentAndSystemPropertyClientProviderStrategy
docker.host=tcp://172.21.67.5:2376
docker.tls.verify=1 
docker.cert.path=C:/Users/Razvan Parautiu/.minikube/certs